CVP_CONFIGLETS:
  DC2-AVD_DC2-LEAF1A: "!RANCID-CONTENT-TYPE: arista\n!\ndaemon TerminAttr\n   exec\
    \ /usr/bin/TerminAttr -cvaddr=10.31.100.4:9910 -cvauth=token,/tmp/token -cvvrf=MGMT\
    \ -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent\
    \ -taillogs\n   no shutdown\n!\nvlan internal order ascending range 1006 1199\n\
    !\ntransceiver qsfp default-mode 4x10G\n!\nservice routing protocols model multi-agent\n\
    !\nhostname DC2-LEAF1A\nip name-server vrf MGMT 8.8.8.8\nip name-server vrf MGMT\
    \ 100.127.255.118\n!\nntp local-interface vrf MGMT Management1\nntp server vrf\
    \ MGMT 0.nl.pool.ntp.org prefer\nntp server vrf MGMT 1.nl.pool.ntp.org\n!\nsflow\
    \ sample dangerous 1\nsflow destination 127.0.0.1\nsflow source-interface Loopback0\n\
    sflow run\n!\nspanning-tree mode mstp\nspanning-tree mst 0 priority 16384\n!\n\
    aaa authorization exec default local\n!\nno enable password\nno aaa root\n!\n\
    username admin privilege 15 role network-admin secret sha512 $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1\n\
    username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/\n\
    username carlos privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/\n\
    username cvpadmin privilege 15 role network-admin secret sha512 $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.\n\
    !\nvlan 20\n   name Tenant_A_WEB_Zone\n!\nvrf instance MGMT\n!\nvrf instance Tenant_A_WEB_Zone\n\
    !\ninterface Ethernet1\n   description P2P_LINK_TO_DC2-SPINE1_Ethernet1\n   no\
    \ shutdown\n   mtu 1500\n   no switchport\n   ip address 172.31.220.1/31\n!\n\
    interface Ethernet5\n   description P2P_LINK_TO_DC1-LEAF1B_Ethernet5\n   no shutdown\n\
    \   mtu 1500\n   no switchport\n   ip address 10.254.0.1/31\n!\ninterface Ethernet6\n\
    \   description P2P_LINK_TO_DC1-LEAF1B_Ethernet6\n   no shutdown\n   mtu 1500\n\
    \   no switchport\n   ip address 10.254.0.3/31\n!\ninterface Ethernet8\n   description\
    \ dc2-server01_Eth0\n   no shutdown\n   switchport access vlan 20\n   switchport\
    \ mode access\n   switchport\n!\ninterface Loopback0\n   description EVPN_Overlay_Peering\n\
    \   no shutdown\n   ip address 192.168.221.3/32\n!\ninterface Loopback1\n   description\
    \ VTEP_VXLAN_Tunnel_Source\n   no shutdown\n   ip address 192.168.222.3/32\n!\n\
    interface Loopback20\n   description Tenant_A_WEB_Zone_VTEP_DIAGNOSTICS\n   no\
    \ shutdown\n   vrf Tenant_A_WEB_Zone\n   ip address 10.255.20.3/32\n!\ninterface\
    \ Management1\n   description oob_management\n   no shutdown\n   vrf MGMT\n  \
    \ ip address 10.31.100.103/24\n!\ninterface Vlan20\n   description Tenant_A_WEB_Zone\n\
    \   no shutdown\n   vrf Tenant_A_WEB_Zone\n   ip address virtual 10.1.20.1/24\n\
    !\ninterface Vxlan1\n   description DC2-LEAF1A_VTEP\n   vxlan source-interface\
    \ Loopback1\n   vxlan udp-port 4789\n   vxlan vlan 20 vni 10020\n   vxlan vrf\
    \ Tenant_A_WEB_Zone vni 1002\n!\nip virtual-router mac-address 00:1c:73:00:dc:01\n\
    !\nip address virtual source-nat vrf Tenant_A_WEB_Zone address 10.255.20.3\n!\n\
    ip routing\nno ip routing vrf MGMT\nip routing vrf Tenant_A_WEB_Zone\n!\nip prefix-list\
    \ PL-LOOPBACKS-EVPN-OVERLAY\n   seq 10 permit 192.168.221.0/24 eq 32\n   seq 20\
    \ permit 192.168.222.0/24 eq 32\n!\nip route vrf MGMT 0.0.0.0/0 10.31.100.1\n\
    !\nroute-map RM-CONN-2-BGP permit 10\n   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY\n\
    !\nrouter bfd\n   multihop interval 7000 min-rx 7000 multiplier 6\n!\nrouter bgp\
    \ 65201\n   router-id 192.168.221.3\n   no bgp default ipv4-unicast\n   distance\
    \ bgp 20 200 200\n   graceful-restart restart-time 300\n   graceful-restart\n\
    \   maximum-paths 4 ecmp 4\n   neighbor EVPN-OVERLAY-PEERS peer group\n   neighbor\
    \ EVPN-OVERLAY-PEERS update-source Loopback0\n   neighbor EVPN-OVERLAY-PEERS bfd\n\
    \   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3\n   neighbor EVPN-OVERLAY-PEERS\
    \ password 7 q+VNViP5i4rVjW1cxFv2wA==\n   neighbor EVPN-OVERLAY-PEERS send-community\n\
    \   neighbor EVPN-OVERLAY-PEERS maximum-routes 0\n   neighbor IPv4-UNDERLAY-PEERS\
    \ peer group\n   neighbor IPv4-UNDERLAY-PEERS password 7 AQQvKeimxJu+uGQ/yYvv9w==\n\
    \   neighbor IPv4-UNDERLAY-PEERS send-community\n   neighbor IPv4-UNDERLAY-PEERS\
    \ maximum-routes 12000\n   neighbor 10.254.0.0 peer group IPv4-UNDERLAY-PEERS\n\
    \   neighbor 10.254.0.0 remote-as 65101\n   neighbor 10.254.0.0 description DC1-LEAF1B\n\
    \   neighbor 10.254.0.2 peer group IPv4-UNDERLAY-PEERS\n   neighbor 10.254.0.2\
    \ remote-as 65101\n   neighbor 10.254.0.2 description DC1-LEAF1B\n   neighbor\
    \ 172.31.220.0 peer group IPv4-UNDERLAY-PEERS\n   neighbor 172.31.220.0 remote-as\
    \ 65200\n   neighbor 172.31.220.0 description DC2-SPINE1_Ethernet1\n   neighbor\
    \ 192.168.221.1 peer group EVPN-OVERLAY-PEERS\n   neighbor 192.168.221.1 remote-as\
    \ 65200\n   neighbor 192.168.221.1 description DC2-SPINE1\n   redistribute connected\
    \ route-map RM-CONN-2-BGP\n   !\n   vlan 20\n      rd 192.168.221.3:10020\n  \
    \    route-target both 10020:10020\n      redistribute learned\n   !\n   address-family\
    \ evpn\n      neighbor EVPN-OVERLAY-PEERS activate\n   !\n   address-family ipv4\n\
    \      no neighbor EVPN-OVERLAY-PEERS activate\n      neighbor IPv4-UNDERLAY-PEERS\
    \ activate\n   !\n   vrf Tenant_A_WEB_Zone\n      rd 192.168.221.3:1002\n    \
    \  route-target import evpn 1002:1002\n      route-target import evpn 1001:1002\n\
    \      route-target export evpn 1002:1002\n      route-target export evpn 1001:1002\n\
    \      router-id 192.168.221.3\n      redistribute connected\n!\nmanagement api\
    \ http-commands\n   protocol https\n   protocol https ssl profile SSL_PROF1\n\
    \   default-services\n   no shutdown\n   !\n   vrf MGMT\n      no shutdown\n!\n\
    management security\n   ssl profile SSL_PROF1\n      tls versions 1.2\n      certificate\
    \ capi.pem key capikey.pem\n!\nend\n"
  DC2-AVD_DC2-LEAF1B: "!RANCID-CONTENT-TYPE: arista\n!\ndaemon TerminAttr\n   exec\
    \ /usr/bin/TerminAttr -cvaddr=10.31.100.4:9910 -cvauth=token,/tmp/token -cvvrf=MGMT\
    \ -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent\
    \ -taillogs\n   no shutdown\n!\nvlan internal order ascending range 1006 1199\n\
    !\ntransceiver qsfp default-mode 4x10G\n!\nservice routing protocols model multi-agent\n\
    !\nhostname DC2-LEAF1B\nip name-server vrf MGMT 8.8.8.8\nip name-server vrf MGMT\
    \ 100.127.255.118\n!\nntp local-interface vrf MGMT Management1\nntp server vrf\
    \ MGMT 0.nl.pool.ntp.org prefer\nntp server vrf MGMT 1.nl.pool.ntp.org\n!\nsflow\
    \ sample dangerous 1\nsflow destination 127.0.0.1\nsflow source-interface Loopback0\n\
    sflow run\n!\nspanning-tree mode mstp\nspanning-tree mst 0 priority 16384\n!\n\
    aaa authorization exec default local\n!\nno enable password\nno aaa root\n!\n\
    username admin privilege 15 role network-admin secret sha512 $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1\n\
    username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/\n\
    username carlos privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/\n\
    username cvpadmin privilege 15 role network-admin secret sha512 $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.\n\
    !\nvlan 20\n   name Tenant_A_WEB_Zone\n!\nvrf instance MGMT\n!\nvrf instance Tenant_A_WEB_Zone\n\
    !\ninterface Ethernet1\n   description P2P_LINK_TO_DC2-SPINE1_Ethernet2\n   no\
    \ shutdown\n   mtu 1500\n   no switchport\n   ip address 172.31.220.3/31\n!\n\
    interface Ethernet8\n   description dc2-server02_Eth1\n   no shutdown\n   switchport\
    \ access vlan 20\n   switchport mode access\n   switchport\n!\ninterface Loopback0\n\
    \   description EVPN_Overlay_Peering\n   no shutdown\n   ip address 192.168.221.4/32\n\
    !\ninterface Loopback1\n   description VTEP_VXLAN_Tunnel_Source\n   no shutdown\n\
    \   ip address 192.168.222.4/32\n!\ninterface Loopback20\n   description Tenant_A_WEB_Zone_VTEP_DIAGNOSTICS\n\
    \   no shutdown\n   vrf Tenant_A_WEB_Zone\n   ip address 10.255.20.4/32\n!\ninterface\
    \ Management1\n   description oob_management\n   no shutdown\n   vrf MGMT\n  \
    \ ip address 10.31.100.104/24\n!\ninterface Vlan20\n   description Tenant_A_WEB_Zone\n\
    \   no shutdown\n   vrf Tenant_A_WEB_Zone\n   ip address virtual 10.1.20.1/24\n\
    !\ninterface Vxlan1\n   description DC2-LEAF1B_VTEP\n   vxlan source-interface\
    \ Loopback1\n   vxlan udp-port 4789\n   vxlan vlan 20 vni 10020\n   vxlan vrf\
    \ Tenant_A_WEB_Zone vni 1002\n!\nip virtual-router mac-address 00:1c:73:00:dc:01\n\
    !\nip address virtual source-nat vrf Tenant_A_WEB_Zone address 10.255.20.4\n!\n\
    ip routing\nno ip routing vrf MGMT\nip routing vrf Tenant_A_WEB_Zone\n!\nip prefix-list\
    \ PL-LOOPBACKS-EVPN-OVERLAY\n   seq 10 permit 192.168.221.0/24 eq 32\n   seq 20\
    \ permit 192.168.222.0/24 eq 32\n!\nip route vrf MGMT 0.0.0.0/0 10.31.100.1\n\
    !\nroute-map RM-CONN-2-BGP permit 10\n   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY\n\
    !\nrouter bfd\n   multihop interval 7000 min-rx 7000 multiplier 6\n!\nrouter bgp\
    \ 65202\n   router-id 192.168.221.4\n   no bgp default ipv4-unicast\n   distance\
    \ bgp 20 200 200\n   graceful-restart restart-time 300\n   graceful-restart\n\
    \   maximum-paths 4 ecmp 4\n   neighbor EVPN-OVERLAY-PEERS peer group\n   neighbor\
    \ EVPN-OVERLAY-PEERS update-source Loopback0\n   neighbor EVPN-OVERLAY-PEERS bfd\n\
    \   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3\n   neighbor EVPN-OVERLAY-PEERS\
    \ password 7 q+VNViP5i4rVjW1cxFv2wA==\n   neighbor EVPN-OVERLAY-PEERS send-community\n\
    \   neighbor EVPN-OVERLAY-PEERS maximum-routes 0\n   neighbor IPv4-UNDERLAY-PEERS\
    \ peer group\n   neighbor IPv4-UNDERLAY-PEERS password 7 AQQvKeimxJu+uGQ/yYvv9w==\n\
    \   neighbor IPv4-UNDERLAY-PEERS send-community\n   neighbor IPv4-UNDERLAY-PEERS\
    \ maximum-routes 12000\n   neighbor 172.31.220.2 peer group IPv4-UNDERLAY-PEERS\n\
    \   neighbor 172.31.220.2 remote-as 65200\n   neighbor 172.31.220.2 description\
    \ DC2-SPINE1_Ethernet2\n   neighbor 192.168.221.1 peer group EVPN-OVERLAY-PEERS\n\
    \   neighbor 192.168.221.1 remote-as 65200\n   neighbor 192.168.221.1 description\
    \ DC2-SPINE1\n   redistribute connected route-map RM-CONN-2-BGP\n   !\n   vlan\
    \ 20\n      rd 192.168.221.4:10020\n      route-target both 10020:10020\n    \
    \  redistribute learned\n   !\n   address-family evpn\n      neighbor EVPN-OVERLAY-PEERS\
    \ activate\n   !\n   address-family ipv4\n      no neighbor EVPN-OVERLAY-PEERS\
    \ activate\n      neighbor IPv4-UNDERLAY-PEERS activate\n   !\n   vrf Tenant_A_WEB_Zone\n\
    \      rd 192.168.221.4:1002\n      route-target import evpn 1002:1002\n     \
    \ route-target import evpn 1001:1002\n      route-target export evpn 1002:1002\n\
    \      route-target export evpn 1001:1002\n      router-id 192.168.221.4\n   \
    \   redistribute connected\n!\nmanagement api http-commands\n   protocol https\n\
    \   protocol https ssl profile SSL_PROF1\n   default-services\n   no shutdown\n\
    \   !\n   vrf MGMT\n      no shutdown\n!\nmanagement security\n   ssl profile\
    \ SSL_PROF1\n      tls versions 1.2\n      certificate capi.pem key capikey.pem\n\
    !\nend\n"
  DC2-AVD_DC2-SPINE1: "!RANCID-CONTENT-TYPE: arista\n!\ndaemon TerminAttr\n   exec\
    \ /usr/bin/TerminAttr -cvaddr=10.31.100.4:9910 -cvauth=token,/tmp/token -cvvrf=MGMT\
    \ -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent\
    \ -taillogs\n   no shutdown\n!\nvlan internal order ascending range 1006 1199\n\
    !\ntransceiver qsfp default-mode 4x10G\n!\nservice routing protocols model multi-agent\n\
    !\nhostname DC2-SPINE1\nip name-server vrf MGMT 8.8.8.8\nip name-server vrf MGMT\
    \ 100.127.255.118\n!\nntp local-interface vrf MGMT Management1\nntp server vrf\
    \ MGMT 0.nl.pool.ntp.org prefer\nntp server vrf MGMT 1.nl.pool.ntp.org\n!\nsflow\
    \ sample dangerous 1\nsflow destination 127.0.0.1\nsflow source-interface Loopback0\n\
    sflow run\n!\nspanning-tree mode none\n!\naaa authorization exec default local\n\
    !\nno enable password\nno aaa root\n!\nusername admin privilege 15 role network-admin\
    \ secret sha512 $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1\n\
    username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/\n\
    username carlos privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/\n\
    username cvpadmin privilege 15 role network-admin secret sha512 $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.\n\
    !\nvrf instance MGMT\n!\ninterface Ethernet1\n   description P2P_LINK_TO_DC2-LEAF1A_Ethernet1\n\
    \   no shutdown\n   mtu 1500\n   no switchport\n   ip address 172.31.220.0/31\n\
    !\ninterface Ethernet2\n   description P2P_LINK_TO_DC2-LEAF1B_Ethernet1\n   no\
    \ shutdown\n   mtu 1500\n   no switchport\n   ip address 172.31.220.2/31\n!\n\
    interface Loopback0\n   description EVPN_Overlay_Peering\n   no shutdown\n   ip\
    \ address 192.168.221.1/32\n!\ninterface Management1\n   description oob_management\n\
    \   no shutdown\n   vrf MGMT\n   ip address 10.31.100.112/24\n!\nip routing\n\
    no ip routing vrf MGMT\n!\nip prefix-list PL-LOOPBACKS-EVPN-OVERLAY\n   seq 10\
    \ permit 192.168.221.0/24 eq 32\n!\nip route vrf MGMT 0.0.0.0/0 10.31.100.1\n\
    !\nroute-map RM-CONN-2-BGP permit 10\n   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY\n\
    !\nrouter bfd\n   multihop interval 7000 min-rx 7000 multiplier 6\n!\nrouter bgp\
    \ 65200\n   router-id 192.168.221.1\n   no bgp default ipv4-unicast\n   distance\
    \ bgp 20 200 200\n   graceful-restart restart-time 300\n   graceful-restart\n\
    \   maximum-paths 4 ecmp 4\n   neighbor EVPN-OVERLAY-PEERS peer group\n   neighbor\
    \ EVPN-OVERLAY-PEERS next-hop-unchanged\n   neighbor EVPN-OVERLAY-PEERS update-source\
    \ Loopback0\n   neighbor EVPN-OVERLAY-PEERS bfd\n   neighbor EVPN-OVERLAY-PEERS\
    \ ebgp-multihop 3\n   neighbor EVPN-OVERLAY-PEERS password 7 q+VNViP5i4rVjW1cxFv2wA==\n\
    \   neighbor EVPN-OVERLAY-PEERS send-community\n   neighbor EVPN-OVERLAY-PEERS\
    \ maximum-routes 0\n   neighbor IPv4-UNDERLAY-PEERS peer group\n   neighbor IPv4-UNDERLAY-PEERS\
    \ password 7 AQQvKeimxJu+uGQ/yYvv9w==\n   neighbor IPv4-UNDERLAY-PEERS send-community\n\
    \   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000\n   neighbor 172.31.220.1\
    \ peer group IPv4-UNDERLAY-PEERS\n   neighbor 172.31.220.1 remote-as 65201\n \
    \  neighbor 172.31.220.1 description DC2-LEAF1A_Ethernet1\n   neighbor 172.31.220.3\
    \ peer group IPv4-UNDERLAY-PEERS\n   neighbor 172.31.220.3 remote-as 65202\n \
    \  neighbor 172.31.220.3 description DC2-LEAF1B_Ethernet1\n   neighbor 192.168.211.1\
    \ peer group EVPN-OVERLAY-PEERS\n   neighbor 192.168.211.1 remote-as 65100\n \
    \  neighbor 192.168.211.1 description DC1-SPINE1\n   neighbor 192.168.221.3 peer\
    \ group EVPN-OVERLAY-PEERS\n   neighbor 192.168.221.3 remote-as 65201\n   neighbor\
    \ 192.168.221.3 description DC2-LEAF1A\n   neighbor 192.168.221.4 peer group EVPN-OVERLAY-PEERS\n\
    \   neighbor 192.168.221.4 remote-as 65202\n   neighbor 192.168.221.4 description\
    \ DC2-LEAF1B\n   redistribute connected route-map RM-CONN-2-BGP\n   !\n   address-family\
    \ evpn\n      neighbor EVPN-OVERLAY-PEERS activate\n   !\n   address-family ipv4\n\
    \      no neighbor EVPN-OVERLAY-PEERS activate\n      neighbor IPv4-UNDERLAY-PEERS\
    \ activate\n!\nmanagement api http-commands\n   protocol https\n   protocol https\
    \ ssl profile SSL_PROF1\n   default-services\n   no shutdown\n   !\n   vrf MGMT\n\
    \      no shutdown\n!\nmanagement security\n   ssl profile SSL_PROF1\n      tls\
    \ versions 1.2\n      certificate capi.pem key capikey.pem\n!\nend\n"
CVP_TOPOLOGY:
  DC2_FABRIC:
    parent_container: Tenant
  DC2_LEAFS:
    devices:
    - DC2-LEAF1A
    - DC2-LEAF1B
    parent_container: DC2_FABRIC
  DC2_SPINES:
    devices:
    - DC2-SPINE1
    parent_container: DC2_FABRIC
changed: false
