---
CVP_DEVICES:
  - fqdn: DC2-LEAF1A
    parentContainerName: DC2_LEAFS
    configlets:
      - DC2-AVD_DC2-LEAF1A
  - fqdn: DC2-LEAF1B
    parentContainerName: DC2_LEAFS
    configlets:
      - DC2-AVD_DC2-LEAF1B
  - fqdn: DC2-SPINE1
    parentContainerName: DC2_SPINES
    configlets:
      - DC2-AVD_DC2-SPINE1
CVP_CONTAINERS:
  DC2_FABRIC:
    parentContainerName: Tenant
  DC2_LEAFS:
    parentContainerName: DC2_FABRIC
  DC2_SPINES:
    parentContainerName: DC2_FABRIC
